DAW 1/ejerciciosLMI/examen/exercici4_David_Amoros.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="feed">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="link" type="linkObjeto"/>
                <xs:element name="updated" type="xs:dateTime"/>
                <xs:element name="author" type="xs:string"/>
                <xs:element name="entry" minOccurs="0" maxOccurs="unbounded" type="entryObjeto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="linkObjeto">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="rel" default="self">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="self"/>
                            <xs:enumeration value="blank"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="entryObjeto">
        <xs:sequence>
            <xs:element name="title">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="id" type="xs:integer" use="optional"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType> 
            </xs:element>
            <xs:element name="summary"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>